[tox]
envlist=py{36,37,38,39}, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8

[testenv]
commands=py.test --cov ecr_exporter -vv {posargs}
deps=
    pytest
    pytest-cov
    mock
    pytest-mock

[testenv:flake8]
basepython = python3.9
deps =
    flake8
commands =
    flake8 ecr_exporter tests --max-line-length=120